  /*class Solution{ //TC:(2^N) and SC:O(n)
   static Boolean func(int N, int arr[], int sum, int index){
        if (index==arr.length && sum!=0){
            return false;
        }
        if(sum==0){
            return true;
        }
        boolean pick =func(N,arr,sum-arr[index],index+1);
        boolean notpick = func(N,arr,sum,index+1);
        
        return pick || notpick;
        
    }

    static Boolean isSubsetSum(int N, int arr[], int sum){
        // code here
        boolean res = func(N,arr,sum,0);
        return res;
    }
}*/

class Solution { //TC:O(n*sum) and sc: O(n*sum)

    static Boolean isSubsetSum(int N, int arr[], int sum) {
        int n = arr.length;
        boolean[][] dp = new boolean[n + 1][sum + 1];
        
        // Initialize: There is always a subset with sum 0 (the empty subset)
        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }
        
        // Fill the DP table
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= sum; j++) {
                if (arr[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - arr[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        return dp[n][sum];
    }
}

