TC: O(nlogn)
SC: O(1)
class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        if (a.size()<m){
            return -1;
        }
        if(a.size()==0 || m == 0){
            return 0;
        }
        Collections.sort(a);
        int mindiff= Integer.MAX_VALUE;
        for(int i = 0; i<a.size(); i++){
            int next = i +m-1;
            if(next>=a.size()){
                break;
            }
            int diff = a.get(next) - a.get(i);
            mindiff = Math.min(diff,mindiff);
        }
        return mindiff;
        
    }
}
