import java.util.*;

class Solution {
    public int getPairsCount(int[] arr, int k) {
        Map<Integer, Integer> m = new HashMap<>();
        int n = arr.length;
        int twice_count = 0;

        for (int i = 0; i < n; i++) {
            m.put(arr[i], m.getOrDefault(arr[i], 0) + 1);
        }

        for (int i = 0; i < n; i++) {
            twice_count += m.getOrDefault(k - arr[i], 0);
            if (k - arr[i] == arr[i]) {
                twice_count--;
            }
        }

        return twice_count / 2;
    }
}
